<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Ramanjit Singh Oberoi">
    <meta name="keywords" content="Ramanjit Singh Oberoi, About Ramanjit Singh Oberoi, Achievements of Ramanjit Singh Oberoi, Official website of Ramanjit Singh Oberoi">
    <meta name="description" content="Ramanjit Singh Oberoi's Official website">
    <meta name="author" content="Black Tiles">
    <title>About</title>
    <link rel="icon" href="./images/demo_icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Caveat:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display:flex;
        justify-content: center;
        align-items: center;
        }
        .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        }
        .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        }
        @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
        }
        @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
        }
        body{
            margin-left: 5%;
            margin-right: 5%;
            background:white;
            font-family: sans-serif;
             }
        main{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        header{
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a i{
            text-decoration: none;
            font-size: 30px;
            color: tomato;
        }
        header a img{
            width: 30px;
            height: 30px;
        }
        h1{
            border-bottom: 4px solid rgb(6, 7, 6);
        }
        section{
            display: grid;
            grid-template-columns: repeat(2,500px);
            grid-template-rows: repeat(4,300px);
            grid-row-gap: 20px;
            margin-bottom: 20px;
        }
        footer{
            margin-bottom: 50px;
        }
        #home{
            padding:13px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            outline: none;
            font-size: 15px;
            background: rgb(252, 248, 248);
            color: rgb(5, 5, 5);
            box-shadow: 1px 1px 20px 2px black;
            cursor: pointer;
        }
        #gal{
            padding: 13px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            outline: none;
            font-size: 15px;
            background: black;
            color: blanchedalmond;
            box-shadow: 1px 1px 20px 2px black;
            cursor: pointer;
        }
        .image{
            background: chartreuse;
        }
        .image img{
            width: 500px;
            height: 300px;
        }
        .para{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 30px 2px black;
        }
        .para img{
            position: absolute;
            
        }
        .para p{
            position: absolute;
            padding: 20px; 
            font-size: 18px;
            font-family: 'Alatsi', sans-serif;
            font-family: 'Caveat', cursive;      
            }
        #img1{
            border: 20px solid rgb(109, 204, 216);
            
        }
        #img2{
            border: 20px solid rgb(189, 177, 10);
            }
        #img3{
            border: 20px solid rgb(45, 243, 71);
        }
        #img4{
            border: 20px solid rgb(240, 55, 200);
        }
        @media(max-width:1100px){
            section{
                grid-template-columns: 500px;
                grid-template-rows: repeat(8,300px);
                grid-gap: 0px;
            }
            #para1{
                margin-bottom: 40px;
            }
            #image3{
                margin-top: 40px;
            }
            #para3{
                margin-bottom: 40px;
            }
        }
        @media(max-width:520px){
            body{
                background: white;
                margin: 5px;
            }
            header{
                height: 10vh;
            }
            section{
                
                grid-template-columns: 95vw;
                grid-template-rows: repeat(8,450px);
            }
            .image img{
                width: 95vw;
                height: 450px;
            }
            #para2 p{
                padding-top: 20px;
            }
            #img1{
            border: 10px solid rgb(109, 204, 216);
            
            }
            #img2{
            border: 10px solid rgb(189, 177, 10);
            }
            #img3{
                border: 10px solid rgb(45, 243, 71);
            }
            #img4{
                border: 10px solid rgb(240, 55, 200);
            }
        }
    </style>

</head>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <main>
        <header>
            <a href="index.html"><i class="fas fa-home"></i></a>
            <h1>About</h1>
            <a href="gallery.php"><img src="./images/galleryicon.png" alt=""></a>
        </header>
        <section>

            <div class="image" id="image1"><img src="./images/gal2.png" alt="" id="img1"></div>
            <div class="para" id="para1" style="background: rgb(109, 204, 216);"><img src="./images/stickypin9.png" alt=""><p>For all those who have known him, or even only met him, the most striking thing about Ramanjit Singh Oberoi is his unbounded energy and youthful enthusiasm to try anything new. He exudes optimism backed by the belief that everything is achievable, if only one is single-minded in one’s pursuit of it. 
                    <br>
                In no other passion of his are these qualities more noticeable than in his love for running. Finding inspiration in the APS environment, which he joined in 2009, after stints in various large banks, he participated in his very first Half-Marathon in 2014, at the wonderful age of 54 years! </p>
            </div>
            <div class="para" id="para2" style="background: rgb(189, 177, 10);"><img src="./images/stickypin.png" alt=""><p>In just six  years, Ramanjit has notched up an enviable track record of some sensational successes in marathons. 
                <br>
                The sheer numbers are awe-inspiring. In six years, he has participated in 67 half marathons of 21 kms each, some of them in rather challenging conditions - along the steps of Khumbalgarh Fort (2nd only to The Great wall of China), in the rarified atmosphere of Ladakh, in the hills of Shimla, etc.
                <br>
                He has run 13full marathons of 42 kms each, in Boston, New York, Berlin, Mumbai, Delhi, Goa & Jaipur  with his best timing being 3 hours and 37 minutes, considered a laudable achievement by any runner.
                </p>
            </div>
            <div class="image" id="image2"><img src="./images/gal1.png" alt="" id="img2"></div>
            <div class="image" id="image3"><img src="./images/gal6.jpeg" alt="" id="img3"></div>
            <div class="para" id="para3" style="background: rgb(45, 243, 71);"><img src="./images/stickypin10.png" alt=""><p>
                If this wasn’t enough, he participated in 10 Ultras, which are longer than full marathons. The first one was of 50 kms in Arravali Hills, involving running uphill and downhill! And, just three days later, bypassing all well-meaning advice, he successfully ran the Mumbai Ultra, a 5 AM to 5 PM, 12-hour run, covering a distance of a distance of 100 kms! And commendable Ultra he did was Comrades in South Africa in 2019, where he completed 87kms in 9.25 hours. Another ultra in tough conditions of Thar Desert & one of 74 kms in hilly terrain of Uttranchal !!  
            </p></div>
            <div class="para" id="para4" style="background: rgb(240, 55, 200);"><img src="./images/stickypin8.png" alt=""><p>His running journey is peppered with unusual runs, like a trek to the Everest Base Camp in May 2018. While ordinarily this is supposed to take 14-15 days, Ramanjit completed the entire trek in nine days. And, then there was the Duathalon Event in Ludhiana, comprising of a 5 km run, followed by 42 kms of cycling, followed again by a run of another 5 kms.
                    <br>
                This love for running marathons is nothing short of a passion, and Ramanjit has seldom missed any opportunity, no matter how distant, how difficult it may have been to pursue it. His record speaks for itself. 
                <br><br>
                There is obviously no stopping this 61 year-old young man!</p>
            </div>           
            <div class="image" id="image4"><img src="./images/4.png" alt="" id="img4"></div>
        </section>
        <footer>
            <a href="index.html"><button id="home">Home</button></a>&nbsp;&nbsp;&nbsp;
            <a href="gallery.php"><button id="gal">Gallery</button></a>
        </footer>
    </main>
        <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
        </script>
</body>
</html>