<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/demo_icon.png" type="image/png" sizes="16x16">
    <title>Upload Images</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(4, 100, 179);
        font-family: sans-serif;
    }
    main{
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    section{
        position: absolute;
        background: rgb(245, 241, 242);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 1px 1px 20px 2px rgb(41, 3, 28);
    }
    section h1{
        text-align: center;
        color: rgb(12, 12, 12);
        border-bottom: 2px solid black;
    }
    section form{
        display: grid;
        place-items: center;
    }
    label {
    background-color: rgb(4, 130, 0);
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    }
    #file-chosen{
    margin-left: 0.3rem;
    font-family: sans-serif;
    }
    .btn_submit{
        background: transparent;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        outline: none;
        cursor: pointer;
        border-radius: 7px;
        color: green;
        border: 1px solid green;
        
    }
    #update_status{
        display: none;
        place-items: center;
        padding: 20px;
    }
    #update_status form{
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 70px 70px 70px 70px;
        place-items: center;
        padding-top: 100px;
        background: rgb(45, 90, 240);
        box-shadow: 1px 1px 30px 2px black;
    }
    #update_status form input{
        background: rgba(236, 228, 228, 0.664);
        color: rgb(15, 14, 14);
        border-radius: 10px;
        outline: none;
        width: 100px;
        height: 40px;
    }
    #update_status form label{
        background-color: transparent;
        color: black;
        padding: 0rem;
        font-family: sans-serif;
        border-radius: 0rem;
        cursor: none;
        margin-top: 0rem;
    }
    nav{
        display: flex;
        justify-content: center;
        padding-top: 70px;
    }
    nav a{
        text-decoration: none;
        color: white;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
    }
    nav a:hover{
        background: white;
        color: black;
    }
    .btn_submit:hover{
        background: green;
        color: white;
    }
    @media(max-width:600px){
        section{
            width: 80vw;
        }
    }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.php">Gallery</a>
            <a href="about.html">About</a>
        </nav>
        <section id="image_upload">
            <h1>Upload Image</h1><br /><br />
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <input type="file" name="image" id="actual-btn" hidden/>
                <label for="actual-btn">Choose File</label>
                <span id="file-chosen"></span><br /><br />
                <input type="submit" name="submit" value="Upload" class="btn_submit">
            </form><br>
            <button onclick="openUpdate()" class="btn_submit">Update Status</button>
        </section>
        <br>
        <section id="update_status">
            <form action="update.php" method="post">
                <div class="divform">
                    <label for="total">Total Marathon</label><br>
                    <input type="text" name="total" id="" required><br>
                </div>
                <div class="divform">
                    <label for="full"> Full Marathon</label><br>
                    <input type="text" name="full" id="" required>
                </div>
                <div class="divform">
                    <label for="half">Half Marathon</label><br>
                    <input type="text" name="half" id="" required><br>
                </div>
                <div class="divform">
                    <label for="ultra">Ultra Marathon</label><br>
                    <input type="text" name="ultra" id="" required><br><br>
                </div>
                <input type="submit" value="Update" class="btn_submit" name="update">
            </form>
            <button onclick="openUpload()" style="color:green; background: rgb(12, 12, 12); border: 1px solid rgb(6, 240, 18);margin-bottom: 50px;padding: 13px;border-radius: 10px;">Back</button>
        </section>
    </main>
    <script>
        const actualBtn = document.getElementById('actual-btn');
        const fileChosen = document.getElementById('file-chosen');
        actualBtn.addEventListener('change', function(){
        fileChosen.textContent = this.files[0].name
        })
    </script>
    <script>
        function openUpdate(){
            document.getElementById('update_status').style.display="flex";
            document.getElementById('image_upload').style.display="none";
        }
        function openUpload(){
            document.getElementById('image_upload').style.display="flex";
            document.getElementById('update_status').style.display="none";
        }
    </script>
</body>
</html>